# RabbitMQ_WebSender

./: pom.xml
src/main/java/com/gorbatenko/rabbitmq/web/: Application.java
src/main/resources/: application.yaml
